<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*{
	margin: 0px;
}
body{
	width: 100vw;
	height: 100vh;
	background-image: linear-gradient(90deg,green,red);
}
#head{
	margin-top: 10vh;
}
#main{
	width: 35vw;
	height: 25vh;
	margin-top: 5vh;
}
.a{
	width: 10vw;
	height: 5vh;
	border: 2px solid black;
	margin-top: 5vh;
	margin-right: 20vw;
	text-align: center;
	position:relative;
}
.b{
	width: 10vw;
	height: 5vh;
	border: 2px solid black;
	margin-left: 18vw;
	margin-top: -3vh;
	position:relative;
	}
a{
color:black;
text-decoration: none;

}
a:hover{
	text-decoration: underline;
}
</style>
</head>
<body>
<center>
<form action="">
<h1 id="head">Welcome To JSP Bank</h1>
<div id="main">
<div class="a">
<a href="WithDrawl.html">With Drawl</a>
<div class="b"><a href="CheckBalance.html">Check Balance</a></div></div>
<div class="a"><a href="Credit.html">Credit</a>
<div class="b"><a href="MobileTransaction.html">Mobile transaction</a></div></div>
<div class="a"><a href="AccCreation.html">Account Creation</a>
<div class="b"><a href="AccFetch.html">Fetch Account</a></div></div>
</div>
</center>
</form>
</body>
</html>